{
  "name": "Porfolio de Miguel Llanten",
  "short_name": "Portfolio",
  "start_url": "https://miguel-llanten.vercel.app/",
  "icons": [
    {
      "src": "/android-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/principal.svg",
      "type": "svg/xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
