---
import { Sprite, Icon } from "astro-icon";
const TECHNOLOGIES = [
  {
    title: "JavaScript",
    iconName: "javascript",
  },
  {
    title: "PHP",
    iconName: "php",
  },
  
  {
    title: "C#",
    iconName: "C",
  },
  {
    title: "JAVA",
    iconName: "java",
  },
  
  {
    title: "CSS",
    iconName: "css-3",
  },
  {
    title: "Node",
    iconName: "nodejs",
  },


  {
    title: "Bootstrap",
    iconName: "bootstrap",
  },
  {
    title: "Virtual box",
    iconName: "virtualbox",
  },

  {
    title: "Git",
    iconName: "git",
  },
  {
    title: "VSCode",
    iconName: "VsCode",
  },
  {
    title: "VSprofesional",
    iconName: "VsPro",
  },
  {
    title: "Excel",
    iconName: "excel",
  },


];


---

<div class="section__divider">
  <section class="container section" id="about">
    <h2 class="section__title"> Tecnolog√≠as</h2>
    
     
        <div>
         
         
          <ul class="skills__list list" data-inviewport>
            <Sprite.Provider>
              {
                TECHNOLOGIES.map(({ title, iconName }) => (
                  <li class="skills__tech-item">
                    <span>{title}</span>
                    <div class="skills__tech-image-wrapper">
                      <Sprite name={iconName} />
                    </div>
                  </li>
                ))
              }
            </Sprite.Provider>
          </ul>
        </div>
        
  </section>
</div>

<style lang="scss">
  @use "styles/screen";

  .about {
    display: grid;
    gap: 1rem;
    margin-inline: auto;
    margin-top: 2rem;

    &__me {
      display: flex;
      flex-direction: column;
      margin-inline: auto;
      text-align: center;

      > div {
        margin-bottom: 0.5rem;
      }

      &-title {
        display: flex;
        gap: 0.4rem;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.25rem;

        h3 {
          margin-bottom: 0;
          
        }

        &-icon-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 28px;
          aspect-ratio: 1;
          padding: 0.3rem;
          border: 1px solid var(--accents-4);
          border-radius: 0.5rem;
          box-shadow: var(--badge-shadow);
        }
      }

      &-resume-link {
        margin-bottom: 1.5rem;

        a {
          color: hsl(0deg 0% 5%);
          text-decoration: none;
          background-color: hsl(47deg 82% 43%);

          &:hover {
            background-color: hsl(47deg 82% 41%);
          }
        }

        @media (min-width: screen.$sm) {
          margin-inline: auto;
        }

        @media (min-width: screen.$lg) {
          margin: 0;
          margin-inline-end: auto;
        }
      }

      @media (min-width: screen.$lg) {
        > div {
          margin-bottom: 0;
        }

        &-title {
          justify-content: start;
        }
      }
    }

    @media (min-width: screen.$lg) {
      grid-template-columns: 1fr 41%;
      grid-auto-flow: column;

      &__me {
        text-align: left;
      }
    }
  }

  .skills {
    display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  align-items: center;
  max-width: 800px;

    &__wrapper {
      @media (min-width: screen.$lg) {
        order: -1;
      }
    }

    &__description {
      margin-bottom: 1.5rem;
      font-size: 1.25rem;
      color: var(--accents-5);
      text-align: center;
      text-wrap: balance;
      letter-spacing: -0.02em;

      @media (min-width: screen.$sm) {
        font-size: 1.4rem;
      }
    }

    &__subtitle-wrapper {
      width: 90%;
      margin-inline: auto;
      text-align: center;
      border-block-end: 1px solid var(--accents-4);
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: .3rem;
      justify-content: center;
      padding: 7px;
          
    }

    &__tech-item {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      width: 5.5rem;
      padding: 7px;
      font-size: 13px;
      font-weight: 500;
      color: var(--accents-7);
      background-color: var(--background);
      border: 1px solid var(--accents-2);
      box-shadow: var(--shadow-sm);
      margin: 1.5rem;

      span {
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        transition: ease 1s;

        &:hover {
          height: auto;
          overflow: visible;
        }
      }
    }

    &__tech-image-wrapper {
      display: flex;
      height: 4rem;
    }

    &__method-item {
      padding-inline: 0.75rem;
      font-size: 1.1rem;
      color: var(--accents-7);

      @media (min-width: screen.$md) {
        font-size: 1.25rem;
      }
    }
  }
</style>
